<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>伪元素</title>
    <style type="text/css">
        /*使用伪元素来表示元素中的一些特殊位置 */

        /*
           为p中第一个字符来设置一个特殊的样式
        */
        p:first-letter {
            color: red;
            font-size: 20px;
        }

        /*
           为p中第一行设置一个背景颜色为黄色
        */
        p:first-line {
            background-color: yellow;
        }

        /*
          before表示元素最前边的部分
          一般before都需要结合content这个样式一起使用，通过content可以向before或after的位置添加一些内容
         */
        p:before {
            /*content: "我会出现在段落的最前边";*/
            color: red;
        }

        /*
          after和before相反
         */
        p:after {
            content: "我会出现在段落的最后面";
            color: blue;
        }
    </style>
</head>
<body>
    <p>
        我深层次的所多多多多多及哦啊的积分公安局是是的发生的发生懂法守法阿斯蒂芬娃儿我付出V型从vzxv实质性的V型从V型在是在徐州司法设法色粉及哦啊的积分公安局是是的发生的发生懂法守法阿斯蒂芬娃儿我付出V型从vzxv实质性的V型从V型在是在徐州司法设法色粉
        及哦啊的积分公安局是是的发生的发生懂法守法阿斯蒂芬娃儿我付出V型从vzxv实质性的V型从V型在是在徐州司法设法色粉及哦啊的积分公安局是是的发生的发生懂法守法阿斯蒂芬娃儿我付出V型从vzxv实质性的V型从V型在是在徐州司法设法色粉
        及哦啊的积分公安局是是的发生的发生懂法守法阿斯蒂芬娃儿我付出V型从vzxv实质性的V型从V型在是在徐州司法设法色粉及哦啊的积分公安局是是的发生的发生懂法守法阿斯蒂芬娃儿我付出V型从vzxv实质性的V型从V型在是在徐州司法设法色粉
        及哦啊的积分公安局是是的发生的发生懂法守法阿斯蒂芬娃儿我付出V型从vzxv实质性的V型从V型在是在徐州司法设法色粉及哦啊的积分公安局是是的发生的发生懂法守法阿斯蒂芬娃儿我付出V型从vzxv实质性的V型从V型在是在徐州司法设法色粉
        及哦啊的积分公安局是是的发生的发生懂法守法阿斯蒂芬娃儿我付出V型从vzxv实质性的V型从V型在是在徐州司法设法色粉及哦啊的积分公安局是是的发生的发生懂法守法阿斯蒂芬娃儿我付出V型从vzxv实质性的V型从V型在是在徐州司法设法色粉
        及哦啊的积分公安局是是的发生的发生懂法守法阿斯蒂芬娃儿我付出V型从vzxv实质性的V型从V型在是在徐州司法设法色粉及哦啊的积分公安局是是的发生的发生懂法守法阿斯蒂芬娃儿我付出V型从vzxv实质性的V型从V型在是在徐州司法设法色粉
        及哦啊的积分公安局是是的发生的发生懂法守法阿斯蒂芬娃儿我付出V型从vzxv实质性的V型从V型在是在徐州司法设法色粉及哦啊的积分公安局是是的发生的发生懂法守法阿斯蒂芬娃儿我付出V型从vzxv实质性的V型从V型在是在徐州司法设法色粉
        及哦啊的积分公安局是是的发生的发生懂法守法阿斯蒂芬娃儿我付出V型从vzxv实质性的V型从V型在是在徐州司法设法色粉及哦啊的积分公安局是是的发生的发生懂法守法阿斯蒂芬娃儿我付出V型从vzxv实质性的V型从V型在是在徐州司法设法色粉
        及哦啊的积分公安局是是的发生的发生懂法守法阿斯蒂芬娃儿我付出V型从vzxv实质性的V型从V型在是在徐州司法设法色粉及哦啊的积分公安局是是的发生的发生懂法守法阿斯蒂芬娃儿我付出V型从vzxv实质性的V型从V型在是在徐州司法设法色粉
    </p>
</body>
</html>