<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>属性选择器</title>
    <style type="text/css">
        /*
          为所有具有title属性的p元素,设置一个背景颜色为黄色的属性选择器
          属性选择器:
              作用: 可以根据元素中的属性和属性值来选取指定元素
              语法: [属性名] 选取含有指定属性的元素
                    [属性名="属性值"] 选取含有指定属性值的元素
                    [属性名^="属性值"] 选取属性值以指定内容开头的元素
                    [属性名$="属性值"] 选取属性值以指定内容结尾的元素
                    [属性名*="属性值"] 选取属性值以包含指定内容的元素
         */
        p[title] {
            background-color: red;
        }

        p[title="abc"] {
            background-color: yellow;
        }

        p[title$="b"] {
            background-color: darkgoldenrod;
        }

        p[title*="b"] {
            background-color: aqua;
        }
    </style>
</head>
<body>
    <p title="hello">我是一个段落</p>
    <p>我是一个段落</p>
    <p>我是一个段落</p>
    <p title="abc">我是一个段落</p>

    <p title="b">我是一个段落</p>
</body>
</html>