<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;

        }

        body {
            font-size: 12px;
            font-family: "微软雅黑";
        }

        span {

            border: 1px solid red;
            background: yellow;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px;
            padding-top: 100px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            box-sizing: border-box;
        }

        div {
            color: orange;
            background: blue;
            height: 100px;
        }
    </style>
</head>
<body>
<div>蓝色区域的我是div 蓝色区域的我是div 蓝色区域的我是div</div>
<span>i am inline box</span>
</body>
</html>