<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>字体</title>
    <style type="text/css">
        .p1 {
            /*设置字体颜色,使用color来设置文字的颜色*/
            color:red;
            /*
              这只文字的大小,浏览器中一般默认的文字大小都是16px
               font-size设置的并不是文字本身的大小
                   1：在页面中，每个文字都是处在一个看不见的框中
                   2:我们设置的font-size实际上是设置格的高度，并不是字体的大小
                   3:一般情况下文字都要比这个格要小一些，也有时会比格大
                   4:根据字体的不同，显示效果也不同
            */
            font-size: 30px;

            /*
               通过font-family可以指定文字的字体
               当采用某种字体时，如果浏览器支持则使用该字体。如果字体不支持，则使用默认字体
               该样式可以同时指定多个字体，多个字体之间使用,分开当采用多个字体时，浏览器会优先使用前边的字体，如果前边没有再尝试下一个
             */
            font-family: 华文彩云, Arial, 微软雅黑;

            /*
              在网页中将字体分成5大类:
                  serif(衬线字体)
                  sans-serif(非衬线字体)
                  monospace(等宽字体)
                  cursive(草书字体)
                  fantasy(虚幻字体)
              可以将字体设置为这些大的分类，当设置为打的分类以后，浏览器就会自动选择指定的字体并应用样式
            */
        }

        .p3 {
            color: red;
            font-size: 30px;
            font-family: "微软雅黑";
            /**
              font-style可以用来设置字体的斜体
                - 可选值
                    normal: 默认值，文字正常显示
                    italic: 文字会以斜体显示
                    oblique: 文字会以倾斜的效果显示
                - 大部分浏览器都不会对倾斜和斜体做区分
                     也就是说我们设置italic和oblique他们的效果是一样的
                - 一般我们只会使用italic
             */
            font-style: italic;

            /**
               font-weight 可以用来设置文本的加粗效果;
                    可选值:
                        normal, 默认值， 文字正常显示
                        bold, 文字加粗显示

               该样式也可以指定100-900之间的9个值
                    但是由于用户的计算机旺旺没有这么多级别的字体，所以达不到我们想要的效果
                    也就是200有可能比100粗，300有可能比200粗，但是也可能是一样的
             */
            font-weight: 900;

            /*
               font-variant 可以用来设置小型大写字母
                  可选值:
                      normal, 默认值，文字正常显示
                      small-caps 文本以小型大些字母显示


                小型大写字母:
                   将虽有的字母都以大写形式显示,但是小写字母的大写，要比大写字母的大小小一些
            */
            font-variant: small-caps;
        }


        .p4 {
            /*
               在CSS中还为我们提供了一个样式叫font，使用该样式可以痛死设置字体相关的所有样式.
               使用font设置字体样式时, 斜体 加粗 小大字母, 没有顺序要求，甚至可写可不写。
                 如果不写则使用默认值, 但是要求文字的大小和字体必须写,而且字体必须是最后一个样式
                 大小必须是倒数第二个样式

               实际上使用简写属性也会有一个比较好的性能
            */
            font: italic small-caps bold 60px "微软雅黑";
        }
    </style>
</head>
<body>
    <p class="p1">我是一个p标签，ABCDEFGHIJKasdccd</p>

    <p style="font-size: 50px; font-family: Serif;">衬线字体:我是衬线字体</p>
    <p style="font-size: 50px; font-family: sans-serif;">非衬线字体:我是非衬线字体</p>
    <p style="font-size: 50px; font-family: monospace;">等宽字体:我是等宽字体</p>
    <p style="font-size: 50px; font-family: cursive;">草书字体:我是草书字体</p>
    <p style="font-size: 50px; font-family: fantasy;">虚幻字体:我是虚幻字体</p>


    <p class="p3">我是已给标签阿法士大夫ABCDEFGabcdefg</p>

    <p class="p4">乌克丽丽俩的手机发送你才晓得沃尔沃二SDDFASDFAFfasfasfcxvz</p>

</body>
</html>