<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>行间距</title>
    <style type="text/css">
        /*
           在css并没有为我们提供一个直接设置行间距的方式, 我们只能通过设置行高来简洁的设置行间距，行高越大行间距越大
           使用line-height来设置行高.
           行高类似于我们上学单线本,单线本是一行一行，线与线之间的距离就是行高,网页中的文字实际上也是卸载一个看不见的线中的，而文字会默认在
           行高中垂直居中显示

           行间距 = 行高 - 字体大小
         */
        .p1 {
            font-size: 20px;
            /*
               通过设置line-height可以间接的设置行高，
               可以接收的值: 1:直接接收了一个大小   line-height: 20px;
                            2:可以指定一个百分数,则会相对于字体去计算行高 line-height: 200%;
                            3:可以直接传一个数值，则行高会设置字体大小相应的倍数 line-height: 2;表示字体大小的2倍

            */
            line-height: 40px;
        }

        .p2 {
            /*
               在font中也可以指定行高, 前面是字体大小, 后面是行高
                在字体后可以添加/行高，来指定行高，该值是可选的，如果不指定则会使用默认值
            */
            font: 30px/50px "微软雅黑";
        }
    </style>
</head>
<body>
    <p class="p1">
        文档是所所所发发送到发送到发送到法师法违法未发生地方文件POI啊解封破戒僧打破房间啊哦你重新阿斯蒂芬家违反沙发斯蒂芬ASP抚今追昔流程卡v加
        文档是所所所发发送到发送到发送到法师法违法未发生地方文件POI啊解封破戒僧打破房间啊哦你重新阿斯蒂芬家违反沙发斯蒂芬ASP抚今追昔流程卡v加
        文档是所所所发发送到发送到发送到法师法违法未发生地方文件POI啊解封破戒僧打破房间啊哦你重新阿斯蒂芬家违反沙发斯蒂芬ASP抚今追昔流程卡v加
        文档是所所所发发送到发送到发送到法师法违法未发生地方文件POI啊解封破戒僧打破房间啊哦你重新阿斯蒂芬家违反沙发斯蒂芬ASP抚今追昔流程卡v加
        文档是所所所发发送到发送到发送到法师法违法未发生地方文件POI啊解封破戒僧打破房间啊哦你重新阿斯蒂芬家违反沙发斯蒂芬ASP抚今追昔流程卡v加
        文档是所所所发发送到发送到发送到法师法违法未发生地方文件POI啊解封破戒僧打破房间啊哦你重新阿斯蒂芬家违反沙发斯蒂芬ASP抚今追昔流程卡v加
        文档是所所所发发送到发送到发送到法师法违法未发生地方文件POI啊解封破戒僧打破房间啊哦你重新阿斯蒂芬家违反沙发斯蒂芬ASP抚今追昔流程卡v加
        文档是所所所发发送到发送到发送到法师法违法未发生地方文件POI啊解封破戒僧打破房间啊哦你重新阿斯蒂芬家违反沙发斯蒂芬ASP抚今追昔流程卡v加
        文档是所所所发发送到发送到发送到法师法违法未发生地方文件POI啊解封破戒僧打破房间啊哦你重新阿斯蒂芬家违反沙发斯蒂芬ASP抚今追昔流程卡v加
        文档是所所所发发送到发送到发送到法师法违法未发生地方文件POI啊解封破戒僧打破房间啊哦你重新阿斯蒂芬家违反沙发斯蒂芬ASP抚今追昔流程卡v加
        文档是所所所发发送到发送到发送到法师法违法未发生地方文件POI啊解封破戒僧打破房间啊哦你重新阿斯蒂芬家违反沙发斯蒂芬ASP抚今追昔流程卡v加
    </p>
</body>
</html>