<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>盒子内边距</title>
    <style type="text/css">
        .p1 {
            width: 200px;
            height: 200px;
            background-color: red;
            border: 10px black solid;

            /*
               内边距(padding)指的是盒子的内容区与盒子边框之间的距离
                  一共有四个方向的内边距，可以通过:
                      padding-top
                      padding-right
                      padding-bottom
                      padding-left
                            来设置四个方向的内边距

                  内边距会影响盒子的可见框的大小,元素的背景会延伸到内边距,
                  盒子的大小由内容区,内边距和边框共同决定
            */
            /*设置上内边距*/
            padding-top: 100px;
            padding-right: 100px;
            padding-left: 100px;
            padding-bottom: 100px;
        }

        .p2 {
            width: 100%;
            height: 100%;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="p1">
        <div class="p2"></div>
    </div>
</body>
</html>