<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>盒子垂直外边距</title>
    <style type="text/css">
        .box1 {
            width: 100px;
            height: 100px;
            background-color: red;
            margin-bottom: 100px;
        }

        /*
          垂直外边距的重叠
              - 在网页中垂直方向的相邻外边距会发生外边距的重叠
                    所谓的外边距重叠指兄弟元素之间的相邻外边距会取最大值而不是取和
                    如果父子芫荽的垂直外边距相邻了,则子元素的外边距会设置给
        */
        .box2 {
            width: 150px;
            height: 200px;
            background-color: yellow;
            margin-top: 200px;
        }

        .box3 {
            width: 50px;
            height: 50px;
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box3"></div>
    </div>
    <div class="box2"></div>
</body>
</html>