<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>浮动</title>
    <style type="text/css">
        .box1 {
            width: 200px;
            height: 200px;
            background-color: red;
            /*
               块元素在文档流中默认垂直排列,所以这个三个div自上至下依次排开,
               如果希望块元素在页面中水平排列,可以使块元素脱离文档流,
               使用float来使元素浮动,从而脱离文档流
               可选值:
                    none 默认值  元素默认在文档流中排列
                    left 元素会立即脱离文档流,向页面的左侧浮动
                    right 元素会立即脱离文档流,向页面的右侧浮动
               当为一个元素设置浮动以后(float属性是一个非none的值)
                 元素会立即脱离文档流, 元素脱离文档流以后, 它下边的元素会立即向上移动
                 元素浮动以后, 会尽量向页面的左上或者是右上漂浮, 直到遇到父元素的边框或者其他的浮动元素(因为块元素单独占一行)
                 如果浮动元素上边是一个没有浮动的块元素，则浮动元素不会超过块元素
                 浮动的元素不会超过他上边的兄弟元素,最多最多一边齐
            */
            float: right;
        }

        .box2 {
            width: 250px;
            height: 250px;
            background-color: yellow;
            float: right;
        }

        .box3 {
            width: 200px;
            height: 200px;
            background-color: green;
            margin: 0 50px;
        }
        .box4 {
            width: 200px;
            height: 200px;
            background-color: skyblue;
            float: right;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3">
        <!--这个div在box3中,浮动后遇到父元素边框(不会超过父元素边框)-->
        <div style="width:50px; height:50px;background-color: #bbffaa;float: right"></div>
    </div>
    <div class="box4"></div>
</body>
</html>