<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>简单布局</title>
    <style type="text/css">
        * {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .header {
            margin: 0 auto;
            width: 1000px;
            height: 100px;
            background-color: red;
        }

        .content {
            margin: 10px auto;
            width: 1000px;
            height: 640px;
            background-color: blue;
        }

        .bottom {
            margin: 0 auto;
            width: 1000px;
            height: 200px;
            background-color: black;
        }

        .left {
             height: 100%;
             width: 290px;
             float: left;
             background-color: darkviolet;
        }
        .center {
            height: 100%;
            width: 400px;
            float: left;
            margin: 0 10px;
            background-color: aqua;
        }
        .right {
            height: 100%;
            width: 290px;
            float: left;
            background-color: darkgoldenrod;
        }
    </style>
</head>
<body>
    <div class="header">

    </div>
    <div class="content">
        <div class="left"></div>
        <div class="center"></div>
        <div class="right"></div>
    </div>
    <div class="bottom">

    </div>
</body>
</html>