<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>解决高度塌陷的最终方案</title>
    <style type="text/css">
        .box1 {
            width: 100px;
            height: 500px;
            background-color: red;
            /*设置box1向左浮动*/
            float: left;
        }

        .box2 {
            width: 200px;
            height: 300px;
            background-color: skyblue;
            /*
               由于受到box1浮动影响,box2整体向上移动了100px,我们有时候希望清除掉其他元素浮动对当前元素产生的影响,这时可以使用clear来完成功能
               clear可以用来清除其他浮动元素对当前元素的影响
               可选值:
                   none 默认值, 不清除浮动
                   left 清除左侧浮动元素对当前元素的影响
                   right 清除右侧浮动元素对当前元素的影响
                   both 清除两侧浮动元素对当前元素的影响,清除对他影响最大的那个元素的浮动
            */
            /*
              清除box1浮动对box2产生的影响:清除浮动以后,元素会回到其他元素浮动之间的位置
            */
            /*clear: left*/
            float: right;
        }

        .box3 {
            width: 200px;
            height: 100px;
            background-color: green;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
</body>
</html>